### APP ###################################################

APP_DIR=./html

### NGINX #################################################

NGINX_LOG_PATH=./docker/logs/nginx

### PHP ###################################################

PHP_VERSION=8.1.11-fpm-alpine3.16
INSTALL_PHALCON=true
PHALCON_VERSION=5.0.4

### MYSQL #################################################

MYSQL_DATABASE=andrewbeverley.co.uk
MYSQL_USER=ab
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=